
# Buspirate Interface
interface jlink buspirate

buspirate_vreg 0
buspirate_mode open-drain
buspirate_pullup 1

buspirate_port /dev/ttyUSB0

transport select swd

# HT32F1655 Target
source ht32f1655.cfg
